# Containerfile to package the downloaded MicroShift asset
FROM quay.io/centos-bootc/centos-bootc:stream9

COPY . /opt/
ENV KUBECONFIG=/var/lib/microshift/resources/kubeadmin/kubeconfig

LABEL name="{{ _microshift_image_name }}"
LABEL version="{{ _microshift_image_tag }}"
LABEL description="Image containing MicroShift {{ _microshift_image_tag }}"

RUN dnf install -y createrepo unzip && dnf clean all && \
    unzip "{{ microshift_asset_filename }}" -d /opt && createrepo /opt && \
    bash /opt/create_repos.sh /opt

RUN dnf install -y microshift microshift-topolvm microshift-kindnet && \
    dnf clean all && \
    systemctl disable openvswitch && \
    systemctl enable microshift
