lang en_US.UTF-8
keyboard us
timezone UTC
text
reboot

# Partition the disk with hardware-specific boot and swap partitions, adding an
# LVM volume that contains a system root partition of the specified size.
# The remainder of the volume will be used by the CSI driver for storing data.
#
# For example, a 20GB disk with 15GB system root may be partitioned in the following way.
#
# NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
# loop0           7:0    0  7.9M  1 loop
# sda             8:0    0   20G  0 disk
# ├─sda1          8:1    0    1G  0 part /boot
# └─sda2          8:2    0   19G  0 part
#   └─rhel-root 253:0    0   15G  0 lvm  /sysroot
# sr0            11:0    1 1024M  0 rom
# zram0         252:0    0  3.8G  0 disk [SWAP]
#
zerombr
clearpart --all --initlabel
# Create boot and swap partitions as required by the current hardware platform
reqpart --add-boot
# Add an LVM volume group and allocate a system root logical volume
part pv.01 --grow
volgroup myvg1 pv.01
logvol / --vgname=myvg1 --fstype=xfs --size=15360 --name=root

# Lock root user account
rootpw --lock

# Configure network to use DHCP and activate on boot
network --bootproto=dhcp --device=link --activate --onboot=on --hostname=microshift-okd

# Configure bootc to install from the local embedded container repository or
# a remote container registry
#
# Transport: 'oci' for local or 'registry' for remote
# URL: '/run/install/repo/container' for local or FQDN for remote
ostreecontainer --transport $BOOTC_IMAGE_TRANSPORT --url $BOOTC_IMAGE_URL

%post --log=/dev/console --erroronfail

# Create a default microshift user, allowing it to run sudo commands without password
useradd -m -p \$5\$XCVQ6AZVF6D5YW6V\$7wV451u/3oxvWA8vlqX.bWiBAYO/M8VRpZidA0vmzj5 microshift
echo -e 'microshift\tALL=(ALL)\tNOPASSWD: ALL' > /etc/sudoers.d/microshift

# Make the KUBECONFIG from MicroShift directly available for the root user
if [ ! -d /root ]; then
    # Workaround for bootc container init.
    # /var/roothome (which /root symlinks to) is not present when init
    # entrypoint starts (before systemd). So it needs to be pre-populated,
    # so it exists when /var/roothome is mounted.
    mkdir -p /var/roothome/
    echo -e 'export KUBECONFIG=/var/lib/microshift/resources/kubeadmin/kubeconfig' >> /var/roothome/.profile
else
    echo -e 'export KUBECONFIG=/var/lib/microshift/resources/kubeadmin/kubeconfig' >> /root/.profile
fi

# Configure systemd journal service to persist logs between boots and limit their size to 1G
mkdir -p /etc/systemd/journald.conf.d
cat > /etc/systemd/journald.conf.d/microshift.conf <<EOF
[Journal]
Storage=persistent
SystemMaxUse=1G
RuntimeMaxUse=1G
EOF
mkdir -p /var/log/journal

# Enable the getty service to allow VM access from the hypervisor using the
# 'virsh console vm-name' command.
systemctl enable serial-getty@ttyS0.service

# Bind /tmp to /var/tmp to avoid lack of space in /tmp when tmpfs is used.
echo "/var/tmp /tmp none bind 0 0" >> /etc/fstab

%end
